<!DOCTYPE html>
<html>
    <head>
        <title>Division Tag in HTML</title>
        <style>
            div {
                padding-left: 1%;
                /*color:white;-->*/ 
                margin: 2px;
                font-size: 25px;
               /* background-color: green;-->*/
               width:30%;
               border: solid black;
            }
            .division1{
                float:left;
                color: gold;
                background-color: aqua;
            }
            .division2{
                float:left;
                color: blanchedalmond;
                background-color: rgb(191,154,154);
            }
            .division3{
                float:left;
                color: black;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="division1">An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth resulting from a sudden release of energy in the Earth's lithosphere that creates seismic waves. Earthquakes can range in intensity, from those that are so weak that they can to those violent enough to propel objects and people into the air, damage critical infrastructure, and wreak destruction across entire cities.
        </div>
        <div class="division2">An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth resulting from a sudden release of energy in the Earth's lithosphere that creates seismic waves. Earthquakes can range in intensity, from those that are so weak that they can to those violent enough to propel objects and people into the air, damage critical infrastructure, and wreak destruction across entire cities.
        </div>
        <div class="division3">An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth resulting from a sudden release of energy in the Earth's lithosphere that creates seismic waves. Earthquakes can range in intensity, from those that are so weak that they can to those violent enough to propel objects and people into the air, damage critical infrastructure, and wreak destruction across entire cities.
        </div>
    </body>
</html>